{
  "name": "noia-governance",
  "version": "0.0.1",
  "description": "NOIA network governance rules",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "help": "^3.0.2",
    "should": "^13.2.1",
    "truffle": "^4.1.3",
    "truffle-contract": "^3.0.4",
    "truffle-hdwallet-provider": "git+https://github.com/trufflesuite/truffle-hdwallet-provider.git",
    "webpack": "^4.1.1"
  },
  "scripts": {
    "truffle": "truffle --network ${TRUFFLE_NETWORK:-local}",
    "test": "make test",
    "migrate": "truffle migrate --network ${TRUFFLE_NETWORK:-local}"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wunjo/noia-governance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wunjo/noia-governance#readme"
}
